    server {
        listen       80 default_server;
#        listen       [::]:80 default_server;
        server_name  _;
        root   /var/www/html/repos;


        location / {
                index  index.php index.html index.htm;
                autoindex on;   #enable listing of directory index
        }
    }
